{
  "name": "@inso_web/els-client",
  "version": "0.5.2",
  "description": "Lightweight TypeScript client for the Error Logs Service (ELS) — capture, batch and ship errors from the browser and Node.js. Zero dependencies, retry with Retry-After support, silent fail, sendBeacon, traceId idempotency, universal (browser + Node >=18).",
  "homepage": "https://els.insoweb.ru",
  "author": "INSOWEB",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist", "docs", "examples", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "error-tracking",
    "error-monitoring",
    "error-logging",
    "observability",
    "apm",
    "sentry-alternative",
    "logrocket-alternative",
    "monitoring",
    "logging",
    "crash-reporting",
    "nodejs",
    "browser",
    "typescript",
    "esm",
    "cjs",
    "zero-dependencies",
    "universal",
    "els",
    "inso",
    "insoweb"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
